# Pek.QiNiu

./: Pek.QiNiu.sln  Readme.MD  global.json
.github/workflows/: publish-beta.yml  publish.yml
Pek.QiNiu/: Pek.QiNiu.csproj  QiniuCSharpSDK.cs
Pek.QiNiu.Extensions/: CloudFile.cs  Pek.QiNiu.Extensions.csproj  QiNiuDto.cs  QiniuCloud.cs
Pek.QiNiu.Tests/: Pek.QiNiu.Tests.csproj  QiniuCSharpSDKTests.cs  README.md  TestEnv.cs
Pek.QiNiu.Tests/CDN/: CdnManagerTests.cs
Pek.QiNiu.Tests/Extensions/: CloudFileTests.cs
Pek.QiNiu.Tests/Http/: HttpManager.cs  HttpRequestOptions.cs  HttpResult.cs  Middleware.cs
Pek.QiNiu.Tests/Storage/: BucketManagerTests.cs  ConfigTests.cs  DownloadManagerTests.cs  FormUploaderTests.cs  OperationManagerTests.cs  PutPolicyTests.cs  ResumableUploaderTests.cs  UploadUtilTests.cs  ZoneHelperTests.cs
Pek.QiNiu.Tests/TestHelpers/: TestConfig.cs
Pek.QiNiu.Tests/Util/: Auth.cs  AuthTests.cs  Signature.cs  StringHelper.cs  TestCases.cs
Pek.QiNiu/CDN/: BandwidthRequest.cs  BandwidthResult.cs  FluxRequest.cs  FluxResult.cs  LogListRequest.cs  LogListResult.cs  PrefetchRequest.cs  PrefetchResult.cs  RefreshRequest.cs  RefreshResult.cs
Pek.QiNiu/Http/: HttpHelper.cs  HttpManager.cs  Middleware.cs
Pek.QiNiu/Storage/: BatchInfo.cs  BatchResult.cs  BucketManager.cs  BucketResult.cs  BucketsResult.cs  DomainsResult.cs  FetchResult.cs  FileInfo.cs  FormUploader.cs  ListInfo.cs  ListItem.cs  ListResult.cs  PfopInfo.cs  PfopResult.cs  PrefopResult.cs  PutPolicy.cs  ResumableUploader.cs  ResumeContext.cs  ResumeHelper.cs  ResumeInfo.cs  StatResult.cs  UploadManager.cs  ZoneHelper.cs  ZoneInfo.cs
Pek.QiNiu/Util/: JsonHelper.cs  Mac.cs  UpToken.cs
